<html><head>
    <meta charset="utf-8">
    <link href="//p0.meituan.net" rel="dns-prefetch">
    <link href="//p1.meituan.net" rel="dns-prefetch">
    <link href="//s3plus.meituan.net" rel="dns-prefetch">
    <script type="text/javascript" async="" src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/ga.js"></script><script async="" src="https://portal-portm.meituan.com/weapp/imeituan/mta.min.js"></script><script>
    ;(function(pageId){'use strict';var referrer=document.referrer,url=window.location.href,organic,encode=encodeURIComponent,decode=decodeURIComponent;if(referrer&&url.indexOf('utm_source=')===-1){organic=packOrganic(referrer,pageId);if(organic)redirect(organic)}function packOrganic(url,page){var pos=url.lastIndexOf('?'),match,host,query,i,len,item,searchEngines=[['m.baidu','wd','w'],['wap.baidu','wd','w'],['Baidu','bs'],['www.soso','w'],['wap.soso','key'],['www.sogou','query'],['wap.sogou','keyword'],['so.com','q'],['so.com','pq'],['youdao','q'],['sm.cn','q']];match=url.match(/(?:\/\/)([^:\/?#]*)/);if(match){host=match[1];if(host.indexOf('meituan.com')>-1)return null;query=parse(url.substring(pos+1));for(i=0,len=searchEngines.length;i<len;++i){item=searchEngines[i];if(item[2]){var judge=host.indexOf(item[0])>-1&&(query.hasOwnProperty(item[1])||query.hasOwnProperty(item[2]))}else{var judge=host.indexOf(item[0])>-1&&query.hasOwnProperty(item[1])}var pid=pageId||'100000';if(judge){return{'utm_campaign':item[0],'utm_medium':'organic','utm_source':item[0],'utm_content':page,'utm_term':encode(query[item[1]]),'pageId':pid}}}}return null}function redirect(params){var queries=[],p;for(p in params){if(params.hasOwnProperty(p))queries.push(encode(p)+'='+encode(params[p]))}window.location.href=url+(url.indexOf('?')===-1?'?':'&')+queries.join('&')}function parse(q){var ret={},i,len,pair;if(q){q=q.split('&');for(i=0,len=q.length;i<len;++i){pair=q[i].split('=');ret[decode(pair[0])]=pair[1]?decode(pair[1]):''}}return ret}})(100039);
</script><title>我的美团-手机美团官网</title>
    <meta name="meituan_check">
    <meta name="description" content="我的美团,提供查看全部美团订单，美团优惠券，美团抵用券，抽奖单，还可以积分换购超值礼品。团购美团优惠券,美团外卖,团购,酒店,ktv,美食,电影票。美团专业品质团购网。">
    <meta name="keywords" content="我的美团,美团订单,美团外卖,团购,酒店,ktv,美食,电影订单">
    <meta name="location" content="province=山东;city=济宁">
    <meta name="applicable-device" content="mobile">


    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="//p1.meituan.net/codeman/44f8f3736d61a550dc0fa7bc1a70b6056518.ico" type="image/x-icon">


    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="196x196" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-icon-196x196-precomposed.png">
    <link rel="apple-touch-startup-image" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-startup-image-640x1096.png" media="(device-height:568px)">
    <link rel="apple-touch-startup-image" href="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-startup-image-640x920.png" media="(device-height:480px)">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <meta name="for" content="meituan.com">

    <script>
        var MT=MT||{};MT.HTTP_REFERER="https://i.meituan.com/";MT.pageData={pid:"100039",newUser:true,pc:"",sid:"dx-mobile-touch10.dx.sankuai.com",st:"1565059351448",cip:"111.34.105.119",setPC:function(v){v=v||"";if(Object.prototype.toString.call(v)=="[object Object]"){var a=[];for(i in v){a.push(i+"="+v[i])}this.pc=a.join("&")}else{this.pc=v}}};MT.TimeTracker={rt:1565059351448,st:Date.now()};window.addEventListener("load",function(){MT.TimeTracker.lt=Date.now()});document.addEventListener("DOMContentLoaded",function(e){MT.TimeTracker.dt=Date.now()});MT.log={_logs:[],send:function(t,v,s){this._logs.push({type:t,value:v,sampling:s})}};var requirejs={};requirejs.__require=[];var require=function(){requirejs.__require.push(arguments)};
    </script>

    <style>
        @font-face {
            font-family: 'cate_icon';
            src: url(//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/cate4.woff?v7) format("woff"), url(//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/cate4.otf?v7); }
        @font-face {
            font-family: 'base_icon';
            src: url(//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/base14.woff) format("woff"), url(//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/base14.otf); }

    </style>

    <script>
        var queryList = window.location.search.split('&');
        var mtShareId = '';
        var abgroup = '';
        queryList.map(function(item) {
            if (item.indexOf('mt_share_id=')>-1) {
                mtShareId = decodeURIComponent(item.split('=')[1]);
                return;
            }

            if (item.indexOf('gc_poi_abtest=')>-1) {
                abgroup = decodeURIComponent(item.split('=')[1]);
                return;
            }
        });
        var isWeixin = navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1;

        if (!window.Analytics) {
            !function(e,n,t,o){function r(){return a._LXALogNTObject?"hybrid":o?o:/\b(mobile|iphone|htc)\b/gi.test(b)?"mobile":"web"}var a=window,i=document,c="_MeiTuanALogObject";if(a[c]=t,!a[t]){var s=function(){return s.q.push(arguments),s};s.q=s.q||[],s.v=n,s.l=+new Date,s.C=o,a[t]=a[t]||s;var u=i.getElementsByTagName("head")[0],l=i.createElement("script"),b=navigator.userAgent.toLocaleLowerCase(),g=r(),d="";d=e.length-3===e.indexOf(".js")?e:["//",e,"/source/",n,"/",g,".","js"].join(""),l.defer=l.async=!0,l.charset="utf-8",l.src=d,l.onload=l.onerror=function(){},u.appendChild(l)}}("analytics.meituan.net","stable","Analytics","");
            (function(Analytics){
                if (Analytics) {
                    Analytics('config', 'appnm', 'imt');
                    Analytics('use', 'group');
                    Analytics('set', 'cityid', 225);
                    var val = {pid: 'account'};
                    Analytics('send', 'pv', { cid: '100039' , val: val });
                }
            }(window.Analytics));
        }
    </script><script async="" defer="" charset="utf-8" src="//analytics.meituan.net/source/stable/mobile.js"></script>
    <script>
        ;(function() {
            try {
                var tester = /com\.meituan\.quickapp/
                tester.test(navigator.userAgent) && document.documentElement.classList.add('quick-app')
            }
            catch(e) {}
        })()
    </script>
    <style>
        .quick-app .navbar,
        .quick-app .banner-download,
        .quick-app #nav-bread,
        .quick-app footer {
            display: none;
        }
    </style>
    <link href="../statics/mobile/bdcss/eve.css" rel="stylesheet" onload="MT.pageData.eveTime=Date.now()">
    <style>
        .my-account {
            color: #333;
            position: relative;
            background: -webkit-linear-gradient(top,#e1dace,#dfc8b4);
            border-bottom: 1px solid #C0BBB2;
            display: block;
            height: 1.6rem;
            position: relative;
            padding-right: .2rem;
        }
        .my-account>img {
            height: 100%;
            position: absolute;
            right: 0;
            top:0;
            z-index: 0;
        }
        .my-account .user-info {
            z-index: 1;
            position: relative;
            height: 100%;
            padding: .28rem .2rem;
            margin-right: .2rem;
            box-sizing: border-box;
            padding-left: 2rem;
            font-size: .24rem;
            color: #666;
        }
        .my-account .uname {
            font-size: .3rem;
            color: #333;
            margin-top: .1rem;
            margin-bottom: .25rem;
        }
        .my-account strong {
            color: #FF9712;
            font-weight: normal;
        }
        .my-account .avater {
            position: absolute;
            top: .2rem;
            left: .4rem;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
        }
        .my-account .more.more-weak:after {
            border-color: #666;
            -webkit-transform: translateY(-50%) scaleY(1.2) rotateZ(-135deg);
        }
        .orderindex li {
            display: inline-block;
            width: 25%;
            text-align:center;
            position: relative;
        }
        .orderindex li .react {
            padding: .28rem 0;
        }
        .orderindex .text-icon {
            display: block;
            font-size: .6rem;
            margin-bottom: .18rem;
        }
        .orderindex .amount-icon {
            position: absolute;
            left: 50%;
            top: .16rem;
            color: white;
            background: #EC5330;
            border-radius: 50%;
            padding: .08rem .06rem;
            min-width: .28rem;
            font-size: .24rem;
            margin-left: .1rem;
            display: none;
        }
        .order-icon {
            display: inline-block;
            width: .5rem;
            height: .5rem;
            text-align: center;
            line-height: .5rem;
            border-radius: .06rem;
            color: white;
            margin-right: .25rem;
            margin-top: -.06rem;
            margin-bottom: -.06rem;
            background-color: #F5716E;
            vertical-align: initial;
            font-size: .3rem;
        }
        .order-all {
            background: #FE8C00;
            border-radius: 0.04rem;
        }
        .order-zuo,.order-jiudian {
            background-color: #F5716E;
        }
        .order-fav {
            background-color: #0092DE;
        }
        .order-card {
            background-color: #EB2C00;
        }
        .order-lottery {
            background-color: #F5B345;
        }
        .level-icon{
            vertical-align: middle;
            margin-left: .2rem;
        }
        .icon-point {
            display: inline-block;
            width: .5rem;
            height: .5rem;
            border-radius: .06rem;
            margin-right: .25rem;
            margin-top: -.06rem;
            margin-bottom: -.06rem;
            background-color: #F5716E;
            vertical-align: middle;
            background: url(//p0.meituan.net/mmc/7a85a206820814190b1fc332c10f37cf3081.png);
            background-size: 100%;

        }
        .icon-treasure {
            display: inline-block;
            width: .5rem;
            height: .5rem;
            border-radius: .06rem;
            margin-right: .25rem;
            margin-top: -.06rem;
            margin-bottom: -.06rem;
            background-color: #F5716E;
            vertical-align: middle;
            background: url(//p1.meituan.net/tuanpic/7514a5a1756103ba382f3a1a605882621188.png);
            background-size: 100%;
        }
        .icon-new {
            display: inline-block;
            background: url(//p1.meituan.net/mmc/304e239b309615cc12f7565729a709e12024.png);
            background-size: 100%;
            width: .41rem;
            height: .21rem;
            background-repeat: no-repeat;
            vertical-align: top;
            margin-left: .1rem;
        }
    </style>

</head>
<body id="account" data-com="pagecommon" data-page-id="100039" data-iswebview="false">
<style>
    .navbar {
        height: 1.01rem;
        display: -webkit-box;
        display: -ms-flexbox;
        position: relative;
        background-image: linear-gradient(135deg, #FFD000 0%, #FFBD00 100%);
        border: none;
    }
    .navbar .nav-city {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 0.28rem;
        color: #222222;
        margin: 0.31rem 0 0.31rem 0.37rem;
    }
    .navbar .box-search {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        line-height: .64rem;
        -webkit-box-sizing: border-box;
        position: relative;
        margin-top: .2rem;
        opacity: 0.9;
        background: #FFFFFF;
        border-radius: 0.18rem;
        width: 4.85rem;
        height: 0.64rem;
        color: #999999;
    }
    .navbar .box-search span {
        font-size: .26rem;
        box-sizing: border-box;
        width: 100%;
        color: #999999;
        padding-left: 0rem;
        display: contents;
    }
    .nav-city img.icn_down {
        width: 0.16rem;
        height: 0.09rem;
        padding-right: 0.315rem;
        margin-left: -0.1rem;
        margin-top: -0.07rem;
    }
    .navbar .nav-wrap-left {
        width: 1.9rem;
    }
    .navbar .nav-wrap-right {
        width: 1.7rem;
        text-align: right;
        padding-right: .2rem;
    }
    .navbar .nav-wrap-right a {
        width: auto;
        padding: .2rem 0 0 .2rem;
    }
    .nav-wrap-right img.icn_mine {
        width: 0.48rem;
        height: 0.48rem;
    }
    a.react img.icn_search {
        width: 0.28rem;
        height: 0.28rem;
        padding: 0.15rem 0.13rem 0.16rem 0.27rem;
    }
    a.react .nav-btn img.icn_home {
        width: 0.48rem;
        height: 0.48rem;
    }
    a.back img.icn_back {
        width: 0.2rem;
        height: 0.36rem;
    }
    .navbar .h1.nav-header {
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #222222;
    }
    .nav-btn img.icn_search_2 {
        width: 0.48rem;
        height: 0.48rem;
        padding-right: 0.2rem;
    }
    .nav-btn img.icn_edit {
        width: 0.48rem;
        height: 0.48rem;
    }
    .nav-btn img.icn_menu {
        width: 0.48rem;
        height: 0.48rem;
    }
    img.icn_drop_home, img.icn_drop_mine, img.icn_drop_search {
        width: 0.48rem;
        height: 0.48rem;
    }
    .navbar .nav-dropdown {
        position: absolute;
        right: .04rem;
        top: 1rem;
        width: 2rem;
        opacity: 1;
        -webkit-transition: height .1s;
        background: #FFFFFF;
        color: #222222;
        box-shadow: 0 0.12rem 0.6rem 0 rgba(196,196,196,0.60);
        border-radius: 0.1rem;
        overflow: visible;
        z-index: 100;
        display: none;
    }
    .nav-dropdown li {
        height: .83rem;
        line-height: .83rem;
        border-bottom: none;
        text-align: center;
    }
    .nav-dropdown.active {
        display: block !important;
        height: 2.5rem;
        width: 2rem;
    }
    .navbar .nav-dropdown:before {
        content: "";
        background-image: url('https://p0.meituan.net/travelcube/dc0f73a6ecc53ad44da9d5bc10ceff96421.png');
        background-size: contain;
        display: block;
        width: 0.38rem;
        height: 0.12rem;
        position: absolute;
        top: -0.12rem;
        right: 0.2rem;
        box-shadow: 0 0 0 0 rgba(196,196,196,0.60);
        border-radius: 0.05rem;
    }
</style>
<header class="navbar">
    <div class="nav-wrap-left">

        <a class="react back" href="//i.meituan.com/">
            <img src="https://p1.meituan.net/travelcube/53361fd0bb6b333e779377789a8d669e531.png" class="icn_back">
        </a>
    </div>
    <span class="nav-header h1">我的美团</span>
    <div class="nav-wrap-right">

        <a class="react" gaevent="imt/hd/home" href="//i.meituan.com/">
                                <span class="nav-btn">
                                    <img src="https://p1.meituan.net/travelcube/142ba119b889881105236ef57446e6bf866.png" class="icn_home">
                                </span>
        </a>


        <a class="react headSearch" gaevent="imt/hd/search" href="//i.meituan.com/s">
                                <span class="nav-btn">
                                    <img src="https://p0.meituan.net/travelcube/4b45dc09c35f9175498345f8672d08991022.png" class="icn_search_2">
                                </span>
        </a>

    </div>
    <div id="nav-dropdown" class="nav-dropdown">
        <ul>
            <li><a class="react" gaevent="imt/hd/index" href="//i.meituan.com/"><img src="https://p1.meituan.net/travelcube/142ba119b889881105236ef57446e6bf866.png" class="icn_drop_home">
                <space></space>首页</a></li>
            <li><a class="react" gaevent="imt/hd/account" rel="nofollow" href="//i.meituan.com/account/"><img src="https://p0.meituan.net/travelcube/641521461179df7cfb88738dd1ea11ec1031.png" class="icn_drop_mine">
                <space></space>我的</a></li>
            <li><a class="react headSearch" gaevent="imt/hd/search" href="//i.meituan.com/s/"><img src="https://p0.meituan.net/travelcube/4b45dc09c35f9175498345f8672d08991022.png" class="icn_drop_search">
                <space></space>搜索</a></li>
        </ul>
    </div>
</header>

<div id="tips"></div>

<div><a class="my-account" gaevent="imt/account/myinfo" href="//i.meituan.com/account/myinfo">
    <img src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/my-photo.png">
    <img class="avater" src="//s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/pic-default.png">
    <div class="user-info more more-weak">
        <p class="uname">XTY682266497<i class="level-icon level0"></i></p>
        <p>账户余额：<strong>0</strong>元</p>
    </div>
</a></div>


<dl class="list">
    <dd>
        <a class="react" href="//i.meituan.com/brunch/order">
            <div class="more more-weak">
                <i class="text-icon order-all order-icon">⎕</i>全部订单<span data-key="all" class="more-after"></span>
            </div>
        </a>
    </dd>
    <dd><ul class="orderindex">
        <li><a href="//i.meituan.com/brunch/order?status=1" class="react">
            <i class="text-icon">⌸</i>
            <span>待付款</span>
            <span data-key="unpaid" class="amount-icon"></span>
        </a>
        </li><li><a href="//i.meituan.com/brunch/order?status=2" class="react">
        <i class="text-icon">⌻</i>
        <span>待使用</span>
        <span data-key="unused" class="amount-icon"></span>
    </a>
    </li><li><a href="//i.meituan.com/brunch/order?status=3" class="react">
        <i class="text-icon">⌹</i>
        <span>待评价</span>
        <span data-key="needfeedback" class="amount-icon" style="display: block;">1</span>
    </a>
    </li><li><a href="//i.meituan.com/brunch/order?status=4" class="react">
        <i class="text-icon">⌺</i>
        <span>退款/售后</span>
    </a>
    </li></ul></dd>
</dl>
<dl class="list">
    <dd><a class="react" gaevent="imt/account/collection" href="//i.meituan.com/account/collection"><div class="more more-weak">
        <i class="text-icon order-fav order-icon">☆</i>我的收藏<span data-key="collection" class="more-after" style="display: block;">1</span>
    </div></a></dd>
    <dd><a class="react" gaevent="imt/account/magiccard" href="//i.meituan.com/account/magiccard"><div class="more more-weak">
        <i class="text-icon order-card order-icon">□</i>我的抵用券<span data-key="magiccard" class="more-after" style="display: block;">69</span>
    </div></a></dd>
    <dd><a class="react" gaevent="imt/account/ordersLotterys" href="//i.meituan.com/orders/lotterys"><div class="more more-weak">
        <i class="text-icon order-lottery order-icon">⛣</i>我的抽奖单<span data-key="lotterys" class="more-after"></span>
    </div></a></dd>
    <dd><a class="react" gaevent="imt/account/points" href="//i.meituan.com/firework/aboutpoint"><div class="more more-weak">
        <i class="icon-point"></i>积分换礼品<i class="icon-new"></i><span data-key="point" class="more-after"></span>
    </div></a></dd>
</dl>
<style>
    footer {
        background: #FFFFFF;
    }
    .footer-bar {
        margin-top: -0.3rem;
        padding-top: 0.3rem;
        padding-left: 0.3rem;
    }

    .footer-nav li>a {
        color: #FE8C00;
        font-weight: 400;
        font-size: 0.22rem;
    }
    .footer-links {
        margin: .3rem .2rem;
        font-size: .22rem;
        text-align: center;
        color: #646464;
        font-family: PingFangSC-Medium;
    }
    .footer-links a {
        color: #646464;
        font-family: PingFangSC-Regular;
        font-size: inherit;
    }
    .footer-links a + a {
        padding-bottom: .2rem;
    }
    .m_city {
        color: #999999;
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        padding-right: 0.1rem;
    }
    .footer-copyright-text {
        background: #FFFFFF;
        font-size: inherit;
    }
    .footer-copyright a {
        font-size: inherit;
    }
    .pull-right {
        padding-top: 0.06rem;
    }
    .pull-right_2 {
        margin-bottom: -.3rem;
    }
    img.icn_local {
        width: 0.24rem;
        height: 0.274rem;
        margin-top: -0.06rem;
    }
    .city_name_a {
        background: #FFFFFF;
        padding-left: 0;
        color: #222222;
        margin-top: -0.06rem;
        font-size: 0.26rem;
        font-family: PingFangSC-Medium;
    }
    .btn-login, .btn-reg {
        background-image: linear-gradient(135deg, #FFD000 0%, #FFBD00 100%);
        border-radius: 0.1rem;
        font-size: 0.26rem;
        color: #222222;
        width: 1.1rem;
        height: 0.54rem;
        padding: 0;
        font-family: PingFangSC-Medium;
        line-height: 0.54rem;
    }
    .top-btn {
        width: 1rem;
        height: 1rem;
        background: none;
    }
    img.icn_top {
        width: 1rem;
        height: 1rem;
    }
</style>
<footer>
    <div class="footer-bar">
        <div class="pull-right_2">
            <span class="m_city">城市:</span>
            <img src="https://p1.meituan.net/travelcube/c6c04160817d530ecddf9f86b158106e2032.png" class="icn_local">
            <a href="//i.meituan.com/index/changecity/" gaevent="imt/ft/changeCity" class="btn city_name_a">济宁</a>
        </div>
    </div>
    <div class="footer-nav">
        <ul>
            <li><a class="react" gaevent="imt/ft/index" href="//i.meituan.com/">首页</a>
            </li><li><a class="react" gaevent="imt/ft/order" rel="nofollow" href="//i.meituan.com/account/">我的</a>
        </li><li><a class="react" gaevent="imt/ft/client" href="//i.meituan.com/client" data-source="(direct)">美团下载</a>
        </li><li><a class="react" gaevent="imt/ft/pc" href="//www.meituan.com?pcstyle=1">电脑版</a>
        </li><li><a class="react" rel="nofollow" gaevent="imt/ft/help" href="//i.meituan.com/help/">帮助</a>
        </li></ul>
    </div>
    <div class="footer-links">友情链接：
        <a gaevent="OutLink|Click|imt/ft/maoyan" target="_blank" href="//m.maoyan.com/?channel=touch_group">猫眼电影</a>
        <a gaevent="OutLink|Click|imt/ft/dianping" target="_blank" href="//m.dianping.com">大众点评</a>
        <a gaevent="OutLink|Click|imt/ft/hoteldownload" target="_blank" href="https://i.meituan.com/awp/hfe/hotel-fe-itower_awp/journey/guide-download/index.html?refer_source=yqlj">美团旅行</a>
        <a gaevent="OutLink|Click|imt/ft/zhenguo" target="_blank" href="//i.zhenguo.com">榛果民宿</a>
        <a gaevent="OutLink|Click|imt/ft/dianpingdownload" target="_blank" href="//evt.dianping.com/synthesislink/9496.html">大众点评下载</a>
        <a gaevent="OutLink|Click|imt/ft/shouyin" target="_blank" href="https://shouyin.meituan.com?utm_source=inner&amp;utm_medium=mti ">美团收银官网</a>
        <a gaevent="OutLink|Click|imt/ft/xue" target="_blank" href="https://xue.meituan.com/?from=mt0">美团点评餐饮学院</a>
        <a gaevent="OutLink|Click|imt/ft/kuailv" target="_blank" href="https://i.meituan.com/awp/hfe/block/6c4bec785dce/11188/index.html">快驴进货商家合作</a>
    </div>
    <div class="footer-copyright">
        <div class="hr"></div>
        <span class="footer-copyright-text">©2019 美团网 <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP证070791号</a></span>
    </div>
</footer>
<div class="top-btn" data-com="gotop" gaevent="imt/ft/backtotop" style="display: none;"><a class="react"><img src="https://p0.meituan.net/travelcube/fe027664e1161570a1830870662d34717731.png" class="icn_top"></a></div>

<div id="meituan_check"><br><br><br></div>


</body></html>